<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cancer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Who gets cancer?"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anyone can get cancer, although the risk goes up with age. Your individual risk depends on factors such as whether you smoke, lifestyle choices such as what you eat and how much you exercise, your family history of cancer, and factors in your workplace and environment."
        android:layout_margin="4dp"
        android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. How does cancer start?"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your body is made up of many different types of cells. Under normal conditions, cells grow, divide, become old, and die. Then, in most cases, they’re replaced by new cells.But sometimes cells mutate grow out of control, and form a mass, or tumor, instead of dying."
            android:layout_margin="4dp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tumors can be benign (noncancerous) or malignant (cancerous). Cancerous tumors can attack and kill your body’s tissues. They can also spread to other parts of the body, causing new tumors to form there. This process is called metastasis and it represents cancer that has advanced to a late stage."
            android:layout_margin="4dp"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Is cancer genetic?"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancer is, in fact, a genetic disease. This is because cancer is caused by mutations or changes to genes that control the way our cells function, causing them to behave irregularly. These mutations can be inherited, as they are in about 5-10 percent of all cancer cases, but it’s much more likely that these gene changes occur during a person’s lifetime due to other factors besides genetics."
            android:layout_margin="4dp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When someone has a known family history of hereditary cancer, genetic testing is often recommended."
            android:layout_margin="4dp"
            android:padding="5dp"/>


    </LinearLayout>
</ScrollView>